// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
/*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap
}

/*タブのスタイル*/
.tab_item {
  width: 50%;
  height: 50px;
  border-bottom: 3px solid #808080;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 18px;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  margin-bottom: 0;
}

.tab_item:hover {
  opacity: 1;
}



/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px 40px 40px;
  clear: both;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}


/*選択されているタブのコンテンツのみを表示*/
#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #808080;
  color: #fff;
}

.title{
  text-align: center;
  font-size: 18px;
  padding-left: 30px;
  padding-right:30px;
}
.artist{
  text-align: right;
  font-size: 15px;
  padding-left: 30px;
  padding-right:30px;
}
.lyrics{
  line-height: 1.5;
  text-align: center;
  font-size: x-large;
  padding-left: 30px;
  padding-right:30px;
}

.favorite-icon .fas{
  float: right;
  padding-right:30px;
  color:#2f2f2f;
}

.favorite-icon :hover{
  color:#999999;
}

.trash-icon .fas{
  float: right;
  padding-right:30px;
  color:#2f2f2f;
}
.trash-icon :hover{
  color:#999999;
}

.card{
  display: inline-block;
  overflow-wrap: break-all;
  white-space: pre-line;
  width: 100%;
}

.media-content{
  width:100%;
}

.section{
  background-color: whitesmoke;
}


.username{
  font-size: 25px;
  text-align: center;
  color: #565656;
  font-family: 'Scheherazade New', serif;
}

//masonry
.grid-item {
  float: left;
  width: 30%;
  margin: 5px;
  margin-bottom: 10px;
}

.grid{
  width: 100%;
}
//masonry

.item {
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

@media ( min-width : 800px ){
  .flexbox {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    float:center;
    width: 25%;
  }
}
